<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:transitionName="img"
        tools:src="@drawable/ic_launcher_background"
        android:id="@+id/iv_pokemon_feature_img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pokemon_name"
        android:layout_marginTop="16dp"
        style="@style/PokemonTitle"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        tools:text="Name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_pokemon_favorite"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/btn_star_big_off"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PokemonType"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:text="type"
        android:id="@+id/tv_pokemon_type"/>

    <include layout="@layout/default_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="Sprites"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="8dp"
            android:transitionName="img"
            android:id="@+id/iv_pokemon_sprite_front_defautl"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_margin="8dp"
            android:id="@+id/iv_pokemon_sprite_back_defautl"/>
    </LinearLayout>

</LinearLayout>