# pokeapi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roma/android_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roma/android_challenge/: MainActivity.java
app/src/main/java/com/example/roma/android_challenge/core/: CustomApplication.java  Favorite.java  FavoriteDao.java  ScreenManager.java
app/src/main/java/com/example/roma/android_challenge/core/api/: PokemonAPI.java
app/src/main/java/com/example/roma/android_challenge/core/api/models/: NamedAPIResourceModelRest.java  PokemonAbilityModelRest.java  PokemonModelRest.java  PokemonMovesModelRest.java  PokemonSpritesModelRest.java  PokemonStatModelRest.java  PokemonTypeModelRest.java  PokemonsModelRest.java
app/src/main/java/com/example/roma/android_challenge/core/utils/: BaseActivity.java  BasePresenter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/roma/android_challenge/pokemon_detail/: PokemonDetailActivity.java  PokemonDetailContract.java  PokemonDetailPresenterImpl.java
app/src/main/java/com/example/roma/android_challenge/pokemon_favorite/: PokemonFavoriteActivity.java  PokemonFavoriteContract.java  PokemonFavoriteInteractorImpl.java  PokemonFavoritePresenterImpl.java
app/src/main/java/com/example/roma/android_challenge/pokemon_list/: PokemonListActivity.java  PokemonListContract.java  PokemonListInteractorImpl.java  PokemonListPresenterImpl.java
app/src/main/java/com/example/roma/android_challenge/pokemon_list/adapter/: PokemonAdapter.java
app/src/main/res/layout/: activity_pokemon_list.xml  app_bar_main.xml  content_main.xml  default_line.xml  default_loader.xml  default_loader_item.xml  pokemon_detail.xml  pokemon_item.xml
app/src/main/res/layout-sw600dp/: pokemon_detail.xml
app/src/main/res/layout-sw600dp-land/: pokemon_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roma/android_challenge/: PokemonListInteractorImpl.java  PokemonUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
