// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getSigningConfig() {
    def propsFile = file('signing.properties')

    if (propsFile.canRead()) {
        def Properties props = new Properties()

        props.load(new FileInputStream(propsFile))
        return props
    }
    else {
        throw new GradleException("Could not read signing.properties!")
    }
}