buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // activeandroid
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.roma.android_challenge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        release {
//            storeFile file(ANDROID_STORE_FILE)
//            storePassword ANDROID_STORE_PASSWORD
//            keyAlias ANDROID_KEY_ALIAS
//            keyPassword ANDROID_KEY_PASSWORD
//        }
        debug {
            storeFile file("../keystore/debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
//        homolog {
//            storeFile file(ANDROID_STORE_FILE)
//            storePassword ANDROID_STORE_PASSWORD
//            keyAlias ANDROID_KEY_ALIAS
//            keyPassword ANDROID_KEY_PASSWORD
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { // somente para desenvolvimento, não assina nem sobe pra loja
            signingConfig signingConfigs.debug
            setApplicationIdSuffix(".debug")
            minifyEnabled false
            debuggable true
            versionNameSuffix '.debug'
            buildConfigField "String", "TYPE", "\"debug\""
        }
        homolog { // somente para crashlytics
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            setApplicationIdSuffix(".homolog")
            versionNameSuffix '.homolog'
            buildConfigField "String", "TYPE", "\"homolog\""
        }
    }
}

android.variantFilter { variant ->
    if (variant.buildType.name.equals('debug')) {
//        variant.getFlavors().each() { flavor ->
//            if (!flavor.name.equals('mobile')) {
//                variant.setIgnore(true);
//            }
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // image
    implementation ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // google
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // retrofit requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
