<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokemon_list"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Lista de Pokemons" />
        <item
            android:id="@+id/nav_pokemon_favorite"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Pokemons Favoritos" />
    </group>

</menu>
