<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/default_loader"
    android:gravity="right|bottom"
    android:background="@color/gray"
    android:visibility="gone"
    tools:visibility="visible">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp" />

</LinearLayout>